jdbc.jdbcUrl=jdbc:oracle:thin:@loc:1521:orcl
jdbc.user=ghftest
jdbc.password=123456

#生产数据库
#jdbc.jdbcUrl=jdbc:oracle:thin:@10.16.0.39:1521:orcl
#jdbc.user=xy_nea
#jdbc.password=123456


#66测试数据库
#jdbc.jdbcUrl=jdbc\:oracle\:thin\:@10.16.0.40\:1521\:orcl  
#jdbc.user=xy_nea
#jdbc.password=123456


#67测试数据库
#jdbc.jdbcUrl=jdbc\:oracle\:thin\:@10.16.0.42\:1521\:orcl
#jdbc.user=xy_nea
#jdbc.password=123456




