# my_project

./: pom.xml  sql.sql
my_base/: pom.xml
my_base/src/main/java/entity/: RightExample.java  RoleRight.java  RoleRightExample.java  UserRole.java  UserRoleExample.java
my_base/src/main/java/mapper/: BaseMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
my_base/src/main/java/mybatis/: UserMapper.xml
my_base/src/main/java/service/: BaseService.java  CmsUtilService.java  GeneralService.java  UserService.java
my_base/src/main/resources/: db.properties  mybatis-config.xml  spring-base.xml
my_base/src/main/resources/mybatis/: RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
my_cms/: pom.xml
my_cms/src/main/java/controller/: BaseController.java  IndexController.java  LoginController.java  ShowPageController.java  UserController.java
my_cms/src/main/java/ehcache/: EhcacheUtils.java
my_cms/src/main/java/filter/: BasePathFilter.java
my_cms/src/main/java/shiro/: JdbcRealmCustom.java  RetryLimitHashedCredentialsMatcher.java  UrlPermission.java  UrlPermissionResolver.java
my_cms/src/main/java/spider/: GetBook.java  GetBooklinks.java  WriteStringToLocalFile.java
my_cms/src/main/resources/: ehcache.xml  log4j.properties  spring-context-shiro.xml  spring-mvc.xml
my_cms/src/main/test/spider/: ghfTest.java
my_cms/src/main/webapp/WEB-INF/: web.xml
my_cms/src/main/webapp/WEB-INF/views/: 404.jsp  basic_table.jsp  blank.jsp  buttons.jsp  chart-chartjs.jsp  form_component.jsp  form_validation.jsp  general.jsp  grids.jsp  index.jsp  login.jsp  profile.jsp  unauth.jsp  widgets.jsp
my_cms/src/main/webapp/resource/assets/chart-master/: readme.md
my_cms/src/main/webapp/resource/assets/ckeditor/: README.md
my_cms/src/main/webapp/resource/assets/ckeditor/samples/: ajax.html  api.html  appendto.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  readonly.html  replacebyclass.html  replacebycode.html  tabindex.html  uicolor.html  uilanguages.html  xhtmlstyle.html
my_cms/src/main/webapp/resource/assets/ckeditor/samples/plugins/dialog/: dialog.html
my_cms/src/main/webapp/resource/assets/ckeditor/samples/plugins/enterkey/: enterkey.html
my_cms/src/main/webapp/resource/assets/ckeditor/samples/plugins/htmlwriter/: outputforflash.html  outputhtml.html
my_cms/src/main/webapp/resource/assets/ckeditor/samples/plugins/magicline/: magicline.html
my_cms/src/main/webapp/resource/assets/ckeditor/samples/plugins/toolbar/: toolbar.html
my_cms/src/main/webapp/resource/assets/ckeditor/samples/plugins/wysiwygarea/: fullpage.html
my_cms/src/main/webapp/resource/assets/jquery-file-upload/server/php/files/: style-responsive.css
my_cms/src/main/webapp/resource/css/: bootstrap-theme.css  bootstrap.min.css  font-awesome.css  font-awesome.min.css  line-icons.css
my_cms/src/main/webapp/resource/script/: index.js
my_cms/src/test/: Person.java  ghfTest.java
my_log/: pom.xml
my_log/src/main/java/com/nasoft/log/aspect/: SystemLog.java  SystemLogAspect.java
my_log/src/main/java/com/nasoft/log/bean/: SystemLogInfo.java
my_log/src/main/java/com/nasoft/log/logger/: SystemLogger.java
my_log/src/main/java/com/nasoft/log/util/: LogTab.java
my_log/src/main/resources/: spring-log.xml
my_spider/: pom.xml
my_spider/src/main/java/webmagic/: GoodImg.java  SexGirl.java
my_util/: pom.xml
my_util/src/main/java/result/: KeyValudBean.java
my_util/src/main/java/util/: EncryptionPwd.java  JsonBean.java  Md5.java  ObjectUtils.java  PageData.java  PageInfo.java
my_util/src/main/java/util/io/: AddDownFile.java  DownloadImage.java  WriteStringToLocalFile.java
